# aequum

./: .gitignore  LICENSE-aequum-library.txt  README.md  pom.xml
src/main/java/com/noths/aequum/: Aequum.java  ComparableEqualsHashCode.java  EqualsHashCode.java  OptionalComparator.java
src/main/java/com/notonthehighstreet/aequum/: Aequum.java  ComparableEqualsHashCode.java  EqualsHashCode.java  OptionalComparator.java
src/test/java/com/noths/aequum/: ComparableEqualsHashCodeTest.java  EqualsHashCodeTest.java
src/test/java/com/notonthehighstreet/aequum/: ComparableEqualsHashCodeTest.java  EqualsHashCodeTest.java
